TEST_API_KEY=SomeValidAPIKey
TEST_FROM_EMAIL=SomeValid@FromAddress
TEST_TO_EMAIL=SomeValid@ToAddress
TEST_SECOND_TO_EMAIL=SomeValid@ToAddress
TEST_THIRD_TO_EMAIL=SomeValid@ToAddress
TEST_FROM_NAME="John Smith"
TEST_TO_NAME="John Doe"
TEST_SECOND_TO_NAME="John Doe"
TEST_THIRD_TO_NAME="John Doe"
TEST_TEMPLATE_ID=SomeValidTemplateID
TEST_INVALID_FROM_EMAIL=somename@mail.com
TEST_SUBJECT="Node.js Jest Session"
TEST_REPLY_TO="reply@here.com"
TEST_PREVIEW_TEXT="This is some preview text"